# banking-user-service

./: Dockerfile  build.gradle  docker-compose.yml  init.sql
.github/workflows/: ci.yml
docker/collector/: otel-collector.yml
docker/tempo/: tempo.yml
src/main/java/com/bank/userservice/application/mapper/: UserMapper.java
src/main/java/com/bank/userservice/application/usecase/: CreateUserUseCase.java  GetUserByIdUseCase.java
src/main/java/com/bank/userservice/domain/dto/request/: CreateUserRequest.java
src/main/java/com/bank/userservice/domain/dto/response/: CreateUserResponse.java
src/main/java/com/bank/userservice/domain/exception/: UserExistedException.java  UserNotFoundException.java
src/main/java/com/bank/userservice/domain/model/: User.java
src/main/java/com/bank/userservice/domain/repository/: UserRepository.java
src/main/java/com/bank/userservice/infrastructure/persistence/: UserRepositoryJPA.java  UserRepositoryJPAAdapter.java
src/main/java/com/bank/userservice/infrastructure/web/: UserController.java
src/main/resources/: application.properties
src/test/java/com/bank/userservice/: UserServiceApplicationTests.java
src/test/java/com/bank/userservice/config/: TestConfig.java
src/test/java/com/bank/userservice/controller/: UserControllerTest.java
src/test/java/com/bank/userservice/repository/: UserRepositoryJPATest.java
src/test/java/com/bank/userservice/usecase/: CreateUserUseCaseTest.java  GetUserByIdUseCaseTest.java
src/test/resources/: application-test.properties
